#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// #define MOUSE 4

#define SCROLL 3

// #define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <1 2>;
        };

        vo-down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <2 3>;
        };

        vo-up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <3 4>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <6 7>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <7 8>;
        };

        big {
            bindings = <&kp EXCLAMATION>;
            key-positions = <32 31>;
        };

        nami {
            bindings = <&kp TILDE>;
            key-positions = <30 31>;
        };

        hatena {
            bindings = <&kp QUESTION>;
            key-positions = <32 33>;
        };

        click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        click2 {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
        };

        click3 {
            bindings = <&mkp MB3>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        code_px: code_px {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp P &kp X>;
            label = "CODE_PX";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &lt 1 W       &lt 2 E       &lt 3 R   &lt 5 T                                               &kp Y                    &lt 1 U  &lt 2 I                      &lt 3 O                       &lt 5 P
&kp A             &lt 1 S       &lt 2 D       &lt 3 F   &lt 5 G   &kp LA(LEFT)      &kp F2                     &kp H                    &lt 1 J  &lt 2 K                      &lt 3 L                       &mt RC(RIGHT_SHIFT) MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V     &kp B     &mkp MB3         &kp F1                     &kp N                    &kp M    &mt RS(RIGHT_COMMAND) COMMA  &mt RA(RIGHT_COMMAND) PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB2  &mkp MB1  &kp SPACE        &mt RIGHT_SHIFT BACKSPACE  &mt RIGHT_COMMAND ENTER                                                                      &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp EQUAL    &kp DOUBLE_QUOTES  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                             &kp N0     &kp N1  &kp N2  &kp N3  &kp SPACE
&kp SEMI     &kp COLON          &kp STAR         &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &kp MINUS    &kp DOT    &kp N4  &kp N5  &kp N6  &kp FSLH
&kp AT_SIGN  &kp POUND          &kp AMPERSAND    &kp LBKT              &kp RBKT               &kp BSLH      &kp PLUS     &kp COMMA  &kp N7  &kp N8  &kp N9  &kp PERCENT
&kp GLOBE    &kp TILDE          &kp EXCLAMATION  &kp LSHFT             &kp LEFT_WIN           &kp LALT      &kp LS(TAB)  &kp TAB                            &code_px
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE     &kp LS(LG(NUMBER_4))  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                  &trans             &kp LS(UP)    &kp UP    &kp LA(UP)    &kp LS(LA(UP))
&trans         &trans                &kp F7      &kp F8             &kp F9           &trans        &trans            &kp LS(LEFT)       &kp LEFT      &kp DOWN  &kp RIGHT     &kp LS(RIGHT)
&trans         &trans                &trans      &trans             &trans           &trans        &trans            &trans             &kp LS(DOWN)  &trans    &kp LA(DOWN)  &trans
&kp LS(LG(M))  &trans                &trans      &kp LSHFT          &kp LEFT_WIN     &kp LALT      &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))                                        &kp RC(RG(Q))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MONITOR-SCROOL {
            bindings = <
&kp LG(N1)  &kp LG(N2)    &kp LG(N3)     &kp F1     &kp F2                                     &trans             &mkp MB5  &mkp MB4  &trans  &trans
&trans      &kp LG(LEFT)  &kp LG(RIGHT)  &trans     &trans        &trans        &trans         &trans             &mkp MB1  &mkp MB2  &trans  &trans
&trans      &trans        &trans         &trans     &trans        &trans        &trans         &trans             &trans    &trans    &trans  &trans
&trans      &trans        &trans         &kp LSHFT  &kp LEFT_WIN  &kp LALT      &kp LG(MINUS)  &kp LS(LG(EQUAL))                              &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        CODE {
            bindings = <
&trans  &trans  &trans  &kp LA(Z)       &kp LS(LA(F))                            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_WIN   &kp LEFT_ALT      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
